spring.datasource.url=jdbc:postgresql://localhost:5432/ezdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = none


spring.liquibase.enabled=true
spring.application.name=liquibase
spring.liquibase.change-log=classpath:db/migration/migration.xml

spring.h2.console.enabled=false
