spring.datasource.url = ${PSQL_DATASOURCE_URL}
spring.datasource.username = ${PSQL_DATASOURCE_USERNAME}
spring.datasource.password = ${PSQL_DATASOURCE_PASSWORD}

spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = validate

spring.liquibase.enabled = true
spring.application.name = liquibase
spring.liquibase.change-log = classpath:db/migration/migration.xml

spring.h2.console.enabled = false

#Color-coded Output
spring.output.ansi.enabled = ALWAYS

logging.file.name = ${LOG_DIR}/${LOG_NAME}.log
#TRACE, DEBUG, INFO, WARN, ERROR, FATAL, or OFF
logging.level.root=INFO
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error




