spring.datasource.url = jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DBNAME}?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = ${PSQL_DATASOURCE_USERNAME}
spring.datasource.password = ${PSQL_DATASOURCE_PASSWORD}

spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = validate

#Liquibase
spring.liquibase.enabled = true
spring.liquibase.change-log = classpath:db/migration/migration.xml

spring.h2.console.enabled = false

spring.jpa.open-in-view=false

#Spring boot admin config
spring.application.name = EZ Shopping
spring.security.user.name=admin
spring.security.user.password=admin
server.port = 8090

logging.config=classpath:logback/logback-spring.xml
#logging.file.path=D:/projects/git/ez-shopping/backend/logs/ez-application.log

spring.boot.admin.client.url = http://localhost:8081

# Expose endpoints
management.endpoints.web.exposure.include=*
management.trace.http.enabled: true
management.endpoint.health.show-details=always
management.endpoints.web.cors.allowed-origins=http://localhost:4200
management.endpoints.web.cors.allowed-methods=*
management.endpoints.web.cors.allowed-headers=*

#using the metadata
spring.boot.admin.client.instance.metadata.tags.environment=Development


#using the info endpoint
info.tags.environment=Development

#jwt:
#86400000 milliseconds = 1 day
#2592000000 milliseconds = 30 days
jwt.token.expired=86400000
jwt.token.refresh.expired=2592000000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ez.shopping.app@gmail.com
spring.mail.password=ez_password_77
# digital ocean password = 77_ez_Password

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


